spring.datasource.url=jdbc:postgresql://db:5432/todolist
spring.datasource.username=todo_user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080
